<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>第四節當機慘遭76人逆轉 國王換帥仍吞連敗 | NBA戰況 | NBA 台灣</title>
    <style type="text/css" .fb_hidden { position: absolute; top: -10000px; z-index: 10001 } .fb_reposition { overflow:
        hidden; position: relative } .fb_invisible { display: none } .fb_reset { background: none; border: 0;
        border-spacing: 0; color: #000; cursor: auto; direction: ltr; font-family: "lucida grande" , tahoma, verdana,
        arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal;
        letter-spacing: normal; line-height: 1; margin: 0; overflow: visible; padding: 0; text-align: left;
        text-decoration: none; text-indent: 0; text-shadow: none; text-transform: none; visibility: visible;
        white-space: normal; word-spacing: normal } .fb_reset>
        div {
            overflow: hidden
        }

        iframe {
            border: 0;
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }


        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            margin: 0
        }


        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }


        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 19px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 13px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 13px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 17px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }

            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }

            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }

            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }

            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }

            97% {
                opacity: 0;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
</head>

<body class="news_story">
    <div id="sb-site" style="min-height: 568px;">
        <div id="container">
            <!-- start global header -->

            <div id="menu" class="menu">
                <div id="menu_body">
                    <div class="horizon-swiper first-item mouse-drag initialized arrows">
                        <div class="horizon-outer">


                        </div><!-- /#menu_body -->
                    </div><!-- /#menu -->
                    <div class="ad only_web">
                        <style>
                            #div-gpt-ad-1452074421939-0 iframe {
                                margin: auto;
                            }

                            #div-gpt-ad-1452074421939-0>div {
                                margin: auto;
                                display: block !important;
                            }
                        </style>
                    </div>
                    <div class="ad only_mobile">
                        <style>
                            #div-gpt-ad-1456911575971-0 iframe {
                                margin: auto;
                            }

                            #div-gpt-ad-1456911575971-0>div {
                                margin: auto;
                                display: block !important;
                            }
                        </style>
                        <div id="div-gpt-ad-1456911575971-0" style="margin: 10px auto;"
                            data-google-query-id="CJ2B-MH8rfQCFQxklgodRqUNrQ">
                            <div style="border: 0pt none;">
                                <!-- appier ads -->
                                <iframe id="embed" width="336" height="280"
                                    src="https://dynamic-ads.appier.net/demo/touchIframe_02.html"></iframe>
                                <!-- appier ads -->
                            </div>
                        </div>
                    </div>
                    <div id="wrapper">
                        <div id="mainbar">
                            <div id="story" class="area">
                                <div id="story_body" data-cate="6754" data-sub="6780" data-article="5911225">
                                    <div id="story_body_content">
                                        <h1 class="story_art_title">(3-4-2)第四節當機慘遭76人逆轉 國王換帥仍吞連敗</h1>
                                        <span>

                                            <p></p>
                                            <p></p>
                                            <p>華頓（Luke Walton）下課後改由簡崔（Alvin Gentry）暫代職務，但對<a href=""
                                                    rel="87869"><strong>國王</strong></a>來說，想挽回戰績恐怕還是一段需要時間。</p>
                                            <!--1-->
                                            <p></p>
                                            <p>國王今天主場迎戰人手短缺的<a href="h"
                                                    rel="87858"><strong>76人</strong></a>，雖然第四節初取得9分領先優勢，然而球隊接下來進攻全面當機，單節只拿到12分，最後反被76人以102比94逆轉。國王苦吞4連敗，在最近9場比賽中輸了8場。
                                            </p>
                                            <div class="only_mobile">
                                                <style>
                                                    /* nba */
                                                    #sb-site .inline-ad {
                                                        background: #fff;
                                                    }
                                                </style>
                                            </div>
                                            <p></p>
                                            <p>佐蒙德（<a href="" rel="87709"><strong>Andre
                                                        Drummond</strong></a>）全場抓下23個籃板，另外得到9分3助攻3阻攻，這是他本季第3次單場至少拿到20個籃板，成為過去40年來第4位有此表現的76人球員，前面3人分別是摩西馬龍（Moses
                                                Malone）、巴克利（Charles Barkley）和安比德（Joel Embiid）。</p>
                                            <!--3-->
                                            <p></p>
                                            <p>佐蒙德的強勢表現贏得瑞佛斯（Doc Rivers）的讚賞。「他統治了比賽最後5分鐘，他的表現實在不可思議。」</p>
                                            <!--4-->
                                            <p></p>
                                            <p>在哈里斯（<a href="" rel="87782"><strong>Tobias
                                                        Harris</strong></a>）休兵情況下，76人陣中其他球員先後站出來，馬克西（Tyrese
                                                Maxey）拿下24分，米爾頓（Shake Milton）16分，賽布爾（Matisse Thybulle）15分3抄截，尼恩（Georges
                                                Niang）12分，柯爾克瑪茲（Furkan Korkmaz）和喬伊（Isaiah Joe）各拿11分。</p>
                                            <!--5-->
                                            <p></p>
                                            <p>「這是一場重大的勝利，」馬克西說，「我們是一支喜歡彼此交流的球隊，以我們的年齡和經歷來說，這是很難得的。」米爾頓則表示：「我們展現出鬥志，我們身邊隊友都願意為勝利付出一切，大家相互支持，這讓比賽變得更有趣。」
                                            </p>
                                            <!--6-->
                                            <p></p>
                                            <p>整個第四節，國王團隊命中率僅有21.1%，三分球更是10投0中。福克斯（De'Aaron Fox）拿到23分5籃板2助攻，希爾德（<a
                                                    href="" rel="118331"><strong>Buddy
                                                        Hield</strong></a>）21分，荷姆斯（Richaun
                                                Holmes）18分8籃板；巴恩斯（Harrison Barnes）只得到10分5籃板3助攻，哈利伯頓（Tyrese
                                                Haliburton）更是沒拿到1分，傳出了9助攻。</p>
                                            <!--7-->
                                            <p></p>
                                            <!--99-->
                                        </span>
                                    </div><!-- /#story_body_content -->
                                    <div id="story_tags">在這篇文章裡有關於<a class="tag_a"
                                            href="https://nba.udn.com/search/tag/76%E4%BA%BA" rel="87858">76人</a>, <a
                                            class="tag_a" href="https://nba.udn.com/search/tag/%E5%9C%8B%E7%8E%8B"
                                            rel="87869">國王</a>, <a class="tag_a"
                                            href="https://nba.udn.com/search/tag/Tobias%20Harris" rel="87782">Tobias
                                            Harris</a>,
                                        <a class="tag_a" href="https://nba.udn.com/search/tag/Andre%20Drummond"
                                            rel="87709">Andre
                                            Drummond</a>, <a class="tag_a"
                                            href="https://nba.udn.com/search/tag/Buddy%20Hield" rel="118331">Buddy
                                            Hield</a>的內容
                                    </div><!-- /#story_tags -->
                                    <div class="ad">
                                        <!-- appier ads -->
                                        <iframe id="embed" width="336" height="280"
                                            src="https://dynamic-ads.appier.net/demo/touchIframe.html"></iframe>

                                        <!-- appier ads -->
                                    </div><!-- #Location: /inc/ads/article_bottom_txt/text_all -->
                                    <div id="story_also">
                                        <h4>延伸閱讀</h4>
                                        <dl class="story_also_photo big">
                                            <dt><a href="">

                                                    <h2>傑克森致勝三分球 灰熊客場逆轉氣走爵士</h2>
                                                </a></dt>
                                            <dt><a href="">

                                                    <h2>3人破20分輕取馬刺 太陽豪取13連勝</h2>
                                                </a></dt>
                                            <dt><a href="https://nba.udn.com/nba/story/6780/5910542?from=udn-referralnews_ch2000artbottom"
                                                    target="_blank">
                                                    <h2>上半場狂勝魔術41分 公鹿創隊史新紀錄</h2>
                                                </a></dt>
                                            <dt><a href="https://nba.udn.com/nba/story/6780/5910470?from=udn-referralnews_ch2000artbottom"
                                                    target="_blank">
                                                    <h2>楊恩下半場發飆擊潰雷霆 老鷹迎主場5連勝</h2>
                                                </a></dt>
                                        </dl>
                                    </div><!-- /#story_also -->
                                    <!-- /129853887/udn.com/NBA/Mobile/300*250 -->

                                </div><!-- /#story_body -->
                                <div class="also_listing">
                                    <div class="area">
                                        <h3>最新文章</h3>

                                        <div class="showmore"><a class="more rmore"
                                                href="https://nba.udn.com/nba/story/6780/5911225#" title="more">
                                                <div class="bbox"><b></b>看更多</div>
                                            </a></div><!-- /.showmore -->
                                    </div><!-- /#story_foot_more -->
                                    <dl class="listing">
                                        <dt class="more1"><a
                                                href="https://nba.udn.com/nba/story/6780/5896422?from=udn-hotnews_ch2000">

                                            </a></dt>
                                        <dt class="more1"><a
                                                href="https://nba.udn.com/nba/story/6780/5907703?from=udn-hotnews_ch2000">
                                            </a></dt>
                                        <dt class="more1"><a
                                                href="https://nba.udn.com/nba/story/6780/5902015?from=udn-hotnews_ch2000">
                                            </a></dt>
                                        <dt class="more1"><a
                                                href="https://nba.udn.com/nba/story/6780/5896779?from=udn-hotnews_ch2000">
                                            </a></dt>
                                        <dt class="only_mobile more1">
                                            <div id="div-gpt-ad-1516609054623-1"
                                                data-google-query-id="CLah-sH8rfQCFZGelgod8dEGqQ">
                                                <!-- appier ads -->
                                                <iframe id="embed" width="100%" height="280"
                                                    src="https://dynamic-ads.appier.net/demo/touchIframe.html"></iframe>
                                                <!-- appier ads -->
                                            </div>
                                        </dt>
                                        <dt class="more1"><a
                                                href="https://nba.udn.com/nba/story/6780/5907852?from=udn-hotnews_ch2000">
                                            </a></dt>
                                        <dt class="more1"><a
                                                href="https://nba.udn.com/nba/story/6780/5908333?from=udn-hotnews_ch2000">
                                            </a></dt>
                                        <dt class="more1"><a
                                                href="https://nba.udn.com/nba/story/6780/5907998?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">波爾、維金斯合砍65分 勇士主場輕取暴龍</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-22 12:04</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more1"><a
                                                href="https://nba.udn.com/nba/story/6780/5895053?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">拉文鼓吹砍40分 德羅展：我已經累了</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-16 17:34</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more1"><a
                                                href="https://nba.udn.com/nba/story/6780/5904355?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">柯瑞缺陣無礙 波爾、維金斯聯手助勇士3連勝</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-20 10:58</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more1"><a
                                                href="https://nba.udn.com/nba/story/6780/5900151?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">球員感嘆史坦波中心易名 遺孀喊此處是布萊恩所建</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-18 15:08</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more2"><a
                                                href="https://nba.udn.com/nba/story/6780/5908897?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">讚維金斯鋼鐵人 格林：打完灰狼後火力全開</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-22 16:44</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more2"><a
                                                href="https://nba.udn.com/nba/story/6780/5905951?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">開季15戰轟85記三分球 柯瑞刷新聯盟紀錄</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-21 09:52</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more2"><a
                                                href="https://nba.udn.com/nba/story/6780/5908498?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">稱詹姆斯原本要致歉 戴維斯：他不是骯髒的球員</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-22 14:41</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more2"><a
                                                href="https://nba.udn.com/nba/story/6780/5896207?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">柯瑞達2900顆三分球 杜蘭特平奈許紀錄</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-17 09:42</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more2"><a
                                                href="https://nba.udn.com/nba/story/6780/5904312?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">外媒更新西蒙斯交易情報 傳哈登與葛蘭特成潛在目標</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-20 10:21</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more2"><a
                                                href="https://nba.udn.com/nba/story/6780/5902668?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">波總年薪破千萬獨走NBA 奈許唯一上榜不具冠軍資歷</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-19 14:33</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more2"><a
                                                href="https://nba.udn.com/nba/story/6780/5902568?from=udn-hotnews_ch2000">
                                                <div class="ratio-container"><img class="lazyload"
                                                        data-src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2021/11/19/0/14589504.jpeg&amp;x=0&amp;y=0&amp;sw=0&amp;sh=0&amp;sl=W&amp;fw=240&amp;exp=3600">
                                                </div>
                                                <h3 class="also_title">客場再獲MVP呼聲 柯瑞喊彷彿回到勇士王朝巔峰</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-19 14:10</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more2"><a
                                                href="https://nba.udn.com/nba/story/6780/5902518?from=udn-hotnews_ch2000">
                                                <div class="ratio-container"><img class="lazyload"
                                                        data-src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2021/11/19/0/14589399.png&amp;x=0&amp;y=0&amp;sw=0&amp;sh=0&amp;sl=W&amp;fw=240&amp;exp=3600">
                                                </div>
                                                <h3 class="also_title">影片／單週Shaqtin' A Fool (2021/11/19)</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-19 13:50</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more2"><a
                                                href="https://nba.udn.com/nba/story/6780/5910123?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">詹姆斯生涯首度遭禁賽 史都華禁賽2場</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-23 09:22</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more2"><a
                                                href="https://nba.udn.com/nba/story/6780/5894750?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">轉發擁抱卡盧索影片 詹姆斯：我永遠的兄弟</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-16 15:48</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more3"><a
                                                href="https://nba.udn.com/nba/story/6780/5902796?from=udn-hotnews_ch2000">
                                                <div class="ratio-container"><img class="lazyload"
                                                        data-src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2021/11/19/0/14590332.jpeg&amp;x=0&amp;y=0&amp;sw=0&amp;sh=0&amp;sl=W&amp;fw=240&amp;exp=3600">
                                                </div>
                                                <h3 class="also_title">柯瑞末節飆分隻手扭轉戰局 隊友讚如拳王泰森KO對手</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-19 15:14</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more3"><a
                                                href="https://nba.udn.com/nba/story/6780/5897668?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">主場慘敗勇士 奈許：籃網還不是頂級球隊</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-17 16:53</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more3"><a
                                                href="https://nba.udn.com/nba/story/6780/5894868?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">戴維斯生涯第2度遭驅逐出場 湖人主帥抱屈</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-16 16:22</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more3"><a
                                                href="https://nba.udn.com/nba/story/6780/5897938?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">自傳稱威金斯該進夢幻隊 皮本坦承湯瑪斯遭排擠</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-18 11:48</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more3"><a
                                                href="https://nba.udn.com/nba/story/6780/5907555?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">國王開季戰績低迷 華頓下台一鞠躬</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-22 09:16</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more3"><a
                                                href="https://nba.udn.com/nba/story/6780/5905027?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">波爾返鄉飆賽季新高 柯爾：我很為他感到驕傲</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-20 15:47</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more3"><a
                                                href="https://nba.udn.com/nba/story/6780/5894346?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">公牛三箭齊發合砍91分 客場痛擊湖人</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-16 14:09</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more3"><a
                                                href="https://nba.udn.com/nba/story/6780/5906788?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">開季10大收視對戰組合 勇士獨佔6場</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-21 17:11</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more3"><a
                                                href="https://nba.udn.com/nba/story/6780/5895195?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">柯瑞、杜蘭特強碰 柯爾：聯盟目前最優秀球員</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-17 09:17</div>
                                                </div>
                                            </a></dt>
                                        <dt class="more3"><a
                                                href="https://nba.udn.com/nba/story/6780/5904921?from=udn-hotnews_ch2000">

                                                <h3 class="also_title">施羅德甜蜜復仇老東家 波士頓電視台虧衛少坐領高薪</h3>
                                                <div class="info">
                                                    <div class="dt">2021-11-20 15:00</div>
                                                </div>
                                            </a></dt>
                                    </dl>
                                    <div class="showmore"><a class="more hmore"
                                            href="https://nba.udn.com/nba/story/6780/5911225#" title="more">
                                            <div class="bbox"><b></b>看更多</div>
                                        </a></div>
                                </div><!-- /#story_foot_recommend -->
                            </div><!-- /#story_foot -->
                        </div><!-- /#story -->

                    </div>
                    <div id="sidebar">
                        <div class="ad">
                            <!-- /4576170/NBA_web_300*100 -->
                            <div id="google_ad">
                                <div id="div-gpt-ad-1443766449322-0"
                                    style="height: 250px; width: 300px; display: none;">
                                </div>
                            </div>
                        </div><!-- #Location: /inc/ads/page_right/text_all -->

                    </div>
                </div>
                <div id="footer">

                    <style>
                        #sb-site .sticky-ads.native.visible {
                            bottom: 40px;
                            text-align: center;
                        }

                        @media (max-width: 766px) {
                            #gotop {
                                bottom: 120px;
                            }
                        }
                    </style>
                </div><!-- /#footer --><a id="gotop" href="javascript:void(0);" style="display: block;"><i
                        class="i-gotop"></i></a>
                <!-- /#gotop -->
                <!-- temp/inc/content_html5 -->
            </div>
        </div>
        <div id="show_box"></div>
        <div id="cboxOverlay" style="display: none;"></div>
        <div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
            <div id="cboxWrapper">
                <div>
                    <div id="cboxTopLeft" style="float: left;"></div>
                    <div id="cboxTopCenter" style="float: left;"></div>
                    <div id="cboxTopRight" style="float: left;"></div>
                </div>
                <div style="clear: left;">
                    <div id="cboxMiddleLeft" style="float: left;"></div>
                    <div id="cboxContent" style="float: left;">
                        <div id="cboxTitle" style="float: left;"></div>
                        <div id="cboxCurrent" style="float: left;"></div><button type="button"
                            id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button
                            id="cboxSlideshow"></button>
                        <div id="cboxLoadingOverlay" style="float: left;"></div>
                        <div id="cboxLoadingGraphic" style="float: left;"></div>
                    </div>
                    <div id="cboxMiddleRight" style="float: left;"></div>
                </div>
                <div style="clear: left;">
                    <div id="cboxBottomLeft" style="float: left;"></div>
                    <div id="cboxBottomCenter" style="float: left;"></div>
                    <div id="cboxBottomRight" style="float: left;"></div>
                </div>
            </div>
            <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div>
        </div>
</body>

</html>